artifact_path: mlflow-artifacts:/1/models/m-fe80f39f0da343a89b8fa24cb23b823c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-fe80f39f0da343a89b8fa24cb23b823c
model_size_bytes: 11596
model_uuid: m-fe80f39f0da343a89b8fa24cb23b823c
prompts: null
run_id: 63f471530d824aedbb13c26de1af1a2a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-08 16:07:53.007364'
