artifact_path: mlflow-artifacts:/2/models/m-54f0d17d3e5a40549782570088964e53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-54f0d17d3e5a40549782570088964e53
model_size_bytes: 317818
model_uuid: m-54f0d17d3e5a40549782570088964e53
prompts: null
run_id: f078550b4c5d4fa5973d2d87669495c8
utc_time_created: '2026-02-08 16:52:45.915034'
