artifact_path: mlflow-artifacts:/1/models/m-cfa8b1d88f864afa8080322184b54ebd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cfa8b1d88f864afa8080322184b54ebd
model_size_bytes: 11648
model_uuid: m-cfa8b1d88f864afa8080322184b54ebd
prompts: null
run_id: 63f471530d824aedbb13c26de1af1a2a
utc_time_created: '2026-02-08 16:07:56.820878'
