artifact_path: mlflow-artifacts:/0/models/m-12135cd8fd2f4002833c8db36356b79d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-12135cd8fd2f4002833c8db36356b79d
model_size_bytes: 21697
model_uuid: m-12135cd8fd2f4002833c8db36356b79d
prompts: null
run_id: 4c01f82e93f14e2c833a54e51f4a1ce7
utc_time_created: '2026-02-08 13:26:50.954124'
