artifact_path: mlflow-artifacts:/1/models/m-2ad165e5a80c478baaed530760c60e07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2ad165e5a80c478baaed530760c60e07
model_size_bytes: 11596
model_uuid: m-2ad165e5a80c478baaed530760c60e07
prompts: null
run_id: 524ea6175fd24c7f847c16eaa2c68c50
utc_time_created: '2026-02-08 16:03:26.618945'
