artifact_path: mlflow-artifacts:/1/models/m-ae9276611f4a458d92273292efd363ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ae9276611f4a458d92273292efd363ed
model_size_bytes: 21697
model_uuid: m-ae9276611f4a458d92273292efd363ed
prompts: null
run_id: ae9acf72130946ea9bb715d0a475fc41
utc_time_created: '2026-02-08 13:44:04.299720'
