artifact_path: mlflow-artifacts:/1/models/m-e617dc871b584620a8e0bad1e6b9bbf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e617dc871b584620a8e0bad1e6b9bbf4
model_size_bytes: 11596
model_uuid: m-e617dc871b584620a8e0bad1e6b9bbf4
prompts: null
run_id: 4855fead1695462c84f48df3a3dee9ff
utc_time_created: '2026-02-08 14:00:06.244438'
