artifact_path: mlflow-artifacts:/2/models/m-f85c5ab3854d4554a7a9a4edec68ce12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f85c5ab3854d4554a7a9a4edec68ce12
model_size_bytes: 317818
model_uuid: m-f85c5ab3854d4554a7a9a4edec68ce12
prompts: null
run_id: 9c686e0a3db94e328cfff4a7f526f9c4
utc_time_created: '2026-02-08 16:54:15.236004'
