artifact_path: file:///D:/MLOPS/Exp tracking using MLflow/MLOPS-experiments-with-MLFlow/mlruns/2/models/m-f438962f7a054fd7bbe465c28c0379fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f438962f7a054fd7bbe465c28c0379fb
model_size_bytes: 317818
model_uuid: m-f438962f7a054fd7bbe465c28c0379fb
prompts: null
run_id: 6f02c7cd000046fe96e60b91d9c38a92
utc_time_created: '2026-02-08 16:49:29.395295'
