artifact_path: mlflow-artifacts:/1/models/m-7f44ace9162e470c962a4a74d942fd4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7f44ace9162e470c962a4a74d942fd4f
model_size_bytes: 11596
model_uuid: m-7f44ace9162e470c962a4a74d942fd4f
prompts: null
run_id: 3c3ec433f55442edae07383d52406f63
utc_time_created: '2026-02-08 16:00:52.976572'
